<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My hoobbies</h3>
    <ol type ="1" start="1" >

        
         <li><a href="https://www.youtube.com/">music lover</a></li>
         <li><a href="https://www.youtube.com/">I love to fly kites</a></li>
         <li><a href="https://www.youtube.com/">love to stay with family</a></li>
         
    </ol> 
</body>
</html>